[33mcommit d552482bde68613d022bacb3120807e33f53283a[m[33m ([m[1;36mHEAD -> [m[1;32mstaging[m[33m)[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Thu Nov 29 13:28:40 2018 -0800

    minor changes

[33mcommit d3876abc1300f7bc6c95a1a0060c005aaa1c8f8a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Sun Nov 18 06:15:42 2018 -0800

    minor changes in math

[33mcommit 13f82d0bf4ff669bb5bfb4385744376097616c2e[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Fri Nov 16 19:39:12 2018 +0300

    minor changes

[33mcommit 85a2ca9a25c1462146939ee1e7649dc8b6206a85[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Fri Nov 16 18:17:11 2018 +0300

    some minor changes

[33mcommit dbd90cb76187f00f979bf93dd39f4de5fe33a215[m
Merge: 09a1b0b 78b7942
Author: dazdraperma <42574231+dazdraperma@users.noreply.github.com>
Date:   Fri Nov 16 18:15:29 2018 +0300

    Merge pull request #4 from bolid2018/master
    
    anderersen

[33mcommit 78b7942fb7097e838e4754b21c4092edc3afb816[m
Author: bolid2018 <modibu@gmail.com>
Date:   Fri Nov 16 14:04:06 2018 +0800

    andersen corr codes

[33mcommit 2ea90cf9abc79777d3936b05c9cb1cef9dcb9001[m
Merge: 42cb7bb 09a1b0b
Author: bolid2018 <42596988+bolid2018@users.noreply.github.com>
Date:   Wed Nov 14 17:37:36 2018 +0800

    Merge pull request #6 from dazdraperma/master
    
    some oct-nov changes

[33mcommit 09a1b0beae41472cbc3cae09e022fd89a034df0a[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Sun Oct 28 19:26:01 2018 +0300

    some minor changes

[33mcommit cc003b450c5f0c2efc788db196cc8706a468b8f9[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Sun Oct 28 19:06:35 2018 +0300

    can save old data when opening new file

[33mcommit 42cb7bbb8338f11eedc0f52d581f593bba493bb9[m
Author: bolid2018 <modibu@gmail.com>
Date:   Thu Oct 11 09:39:35 2018 +0800

    some for andersen cor

[33mcommit 24952b70eb3f8e8e8c5fb27c1933cc698439678e[m
Merge: 01ef01a f7753d0
Author: bolid2018 <42596988+bolid2018@users.noreply.github.com>
Date:   Wed Sep 26 09:51:04 2018 +0800

    Merge pull request #5 from dazdraperma/master
    
    ages per peaks

[33mcommit f7753d000643c2bdcb9471e06d2cca0e389619c5[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Wed Sep 26 00:02:28 2018 +0300

    calculates peak weights

[33mcommit 14502d987cb6a035b03d042d9272c02b201e812b[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Tue Sep 25 14:18:54 2018 +0300

    corrected some mistakes

[33mcommit 01ef01a1f0d75aab87d77bbb1fd0b42359e96431[m
Merge: bec81f1 7706428
Author: bolid2018 <42596988+bolid2018@users.noreply.github.com>
Date:   Tue Sep 25 17:39:55 2018 +0800

    Merge pull request #4 from dazdraperma/master
    
    some corrections

[33mcommit 7706428eda21911894197d3503be51fac94c1639[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Tue Sep 25 12:37:14 2018 +0300

    corrected some mistakes

[33mcommit 981de0567d12b21a6df1cd56c89e47c65328f02e[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Tue Sep 25 12:35:58 2018 +0300

    corrected some mistakes

[33mcommit b206a3955184e318aca0c1cd2dc8823a12614c0f[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Tue Sep 25 12:32:19 2018 +0300

    corrected some mistakes

[33mcommit 5797c715aec585a17143de1aff1dc44dd318f3c4[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Tue Sep 25 12:30:48 2018 +0300

    corrected some mistakes

[33mcommit f10a53ea6f05c817d8f5281ab1c2578eee7c64d9[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Tue Sep 25 12:26:08 2018 +0300

    corrected some mistakes

[33mcommit bec81f1348be4c4987499d888126e42b37d2fd24[m
Merge: 4745b40 81ffe41
Author: bolid2018 <42596988+bolid2018@users.noreply.github.com>
Date:   Tue Sep 25 17:11:58 2018 +0800

    Merge pull request #3 from dazdraperma/master
    
    changed button

[33mcommit 81ffe41d531927c0634550d9cb52ad6458fa16dd[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Tue Sep 25 12:05:35 2018 +0300

    corrected some mistakes

[33mcommit 1c3a702b4c018d8e3eb43e499f041c123105960e[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Tue Sep 25 12:03:57 2018 +0300

    corrected some mistakes

[33mcommit 05f7a87012df4be8f5901a745ada8bad262e6493[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Tue Sep 25 11:58:50 2018 +0300

    corrected some mistakes

[33mcommit c63214d8cb3adb479a3d0015fffa2f30f37fdacb[m
Merge: b37dac8 dee5d36
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Tue Sep 25 10:41:42 2018 +0300

    Merge branch 'master' of https://github.com/dazdraperma/dezirteer

[33mcommit b37dac855580f5f629093f2a942fda936005cbae[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Tue Sep 25 10:36:42 2018 +0300

    calculations in external window

[33mcommit dee5d361283aa39c992e6edabdcf697b6cb9e1f6[m
Merge: a5702c5 4745b40
Author: dazdraperma <42574231+dazdraperma@users.noreply.github.com>
Date:   Tue Sep 25 10:34:57 2018 +0300

    Merge pull request #3 from bolid2018/master
    
    added 204, 207, 208 compb corr codes

[33mcommit a5702c5fe003f995c698f2a609fd8cdcad63992c[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Tue Sep 25 10:28:57 2018 +0300

    pbc-corr

[33mcommit 4745b4096ec604ce8d3cd7a691c795f5696bd564[m
Author: bolid2018 <modibu@gmail.com>
Date:   Tue Sep 25 12:19:23 2018 +0800

    added 204, 207, 208 corr codes

[33mcommit 88ca0003c331a8baa40db71e5dee7e08b85fa1c9[m
Author: bolid2018 <modibu@gmail.com>
Date:   Mon Sep 24 15:48:59 2018 +0800

    some addings to pbc algorithms

[33mcommit a738bc62a52a5e0183c5c00e53119d7fb436c970[m
Author: bolid2018 <modibu@gmail.com>
Date:   Wed Sep 19 17:55:42 2018 +0800

    added some pbc code

[33mcommit d596929c9420b9f51da635be1b1a407da4533e5b[m
Merge: 942f389 b08f568
Author: bolid2018 <42596988+bolid2018@users.noreply.github.com>
Date:   Tue Sep 18 11:17:12 2018 +0800

    Merge pull request #2 from dazdraperma/master
    
    pbc-corr +arg

[33mcommit b08f5685b5b94035902d288bcdc347ac0f6ddddb[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Mon Sep 17 09:18:30 2018 +0300

    pbc-corr

[33mcommit 942f389189c71e975bc73536e148b14d60c2756c[m
Merge: 1caf663 17bc7a9
Author: bolid2018 <42596988+bolid2018@users.noreply.github.com>
Date:   Mon Sep 17 10:20:40 2018 +0800

    Merge pull request #1 from dazdraperma/master
    
    pbcorr

[33mcommit 17bc7a9dc99c769c29f793bbdcc83f98053f71aa[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Sat Sep 15 18:46:56 2018 +0300

    pbc-corr

[33mcommit b1a9b596156c21a60867d2c83e2f794f639661db[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Sat Sep 15 17:40:27 2018 +0300

    adde

[33mcommit 35fd95d3e657f27592ddca3537e40aa54b221792[m[33m ([m[1;33mtag: 0.5[m[33m)[m
Merge: 15f151e 1caf663
Author: dazdraperma <42574231+dazdraperma@users.noreply.github.com>
Date:   Sun Sep 9 09:51:06 2018 +0300

    Merge pull request #2 from bolid2018/master
    
    marker ticks

[33mcommit 1caf66305931115e5c7bd489aa4f60ac5a2fa5c6[m
Author: bolid2-18 <modibu@gmail.com>
Date:   Tue Sep 4 17:42:46 2018 +0800

    marker conc ticks instead ellipses

[33mcommit 8197d986c673d993dbdc4a1f698b3f30e5e1b144[m
Author: bolid2018 <modibu@gmail.com>
Date:   Mon Aug 27 14:01:56 2018 +0800

    check connection

[33mcommit 15f151e7582ee03f0b1b676b0c1341878f793172[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Fri Aug 24 20:28:32 2018 +0300

    deleted unneeded files

[33mcommit 9ddddaae018e361c6acd06174693a1c526988d4c[m
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Fri Aug 24 20:26:44 2018 +0300

    added readme.rst

[33mcommit 44f2f78d13d6b5f572fa5396d9400a565a555e3a[m
Merge: b4eadf6 913bcef
Author: dazdraperma <vladislav.powerman@gmail.com>
Date:   Fri Aug 24 20:18:27 2018 +0300

    Merge branch 'master' of https://github.com/dazdraperma/dezirteer

[33mcommit b4eadf6e947e368ca9f9f1f70ecff6b03bbee6c0[m
Author: dazdr